#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ The\ Rat\ Race\:\ The\ Chosen\ Cheese\n\ is\ a\ rogue-like,\ dungeon-crawling\ game\ inspired\ by\ Binding\ of\ Isaac.\n\ Playing\ as\ the\ rodential\ protagonist,\ skilled\ in\ the\ arts\ of\ swords\ \n\ and\ throwing\ daggers,\ you\ must\ fight\ through\ 5\ floors\ of\ enemies\ in\ a\n\ procedurally\ generated\ hotel\ in\ order\ to\ claim\ the\ legendary\ Chosen\ Cheese.\n\ \n\ NOTE\:\ To\ see\ the\ whole\ game\ easily,\ change\ max\ floor\ depth\ to\ a\ low\ number,\ eg.\ 0\ or\ 1\n\ \n\ At\ the\ end\ of\ your\ game,\ you\ will\ be\ scored\ based\ on\ the\ total\ amount\ of\ \n\ enemies\ you\ killed,\ and\ the\ amount\ of\ time\ it\ took\ for\ you\ to\ finish.\n\ \n\ Controls\:\n\ Movement\:\ WASD\n\ Attack\:\ SPACE\n\ Weapon\ Switch\:\ Q\n\ Dash\:\ N\n\ Map\:\ M\n\ \n\ The\ controls\ are\ for\ your\ left\ hand\ to\ use\ WASD\ and\ Q,\ \n\ your\ right\ hand\ for\ M\ and\ N,\ and\ one\ of\ your\ thumbs\ for\ SPACE.\n\ \n\ Key\ Features\:\n\ -\ Player\ Movement\ +\ Dashing\ Power\n\ -\ Ranged\ +\ Melee\ Weapons\ (Sword\ and\ throwable\ dagger)\n\ -\ Cheese\ Powerups\ (Instant\ Health,\ Speed\ Upgrade,\ Attack\ Upgrade,\ Armour)\n\ -\ Ranged\ +\ Melee\ Enemies\n\ -\ Obstacles\n\ -\ UI\ (Attack\ Type\ Indicator\ in\ the\ top\ left\ which\ changes\ based\ on\ attack\ type,\ health\ bar,\ dash\ cooldown\ indicator)\n\ -\ Story\n\ -\ Procedural\ Generation\n\ \n\ Image\ Credits\:\ \n\ All\ characters\ (Player,\ Cat,\ Bird,\ Snake)\ and\ their\ appearances\ (walking,\ attacking,\ damaged)\ were\ drawn\ by\ Clara\ Hong.\ \n\ The\ Start\ Screen,\ End\ Screen,\ Story\ Slides,\ and\ all\ obstacles\ (vase,\ tableVase,\ bed,\ suitcase,\ cart,\ etc)\ were\ also\ drawn\ by\ Clara\ Hong.\n\ DashIcon\ -\ https\://commons.wikimedia.org/wiki/File\:Running_icon_-_Noun_Project_17825.svg\ \n\ All\ Buttons\ /\ UI\ Elements\ were\ designed\ by\ Anthony\ Ung\n\ ALL\ Weapons\ and\ their\ RESPECTIVE\ animation\ designed\ and\ animated\ by\ Anthony\ Ung\n\ Title\ png\ designed\ by\ Anthony\ Ung\n\ Instructions\ Screen\ designed\ By\ Anthony\ Ung\n\ Game\ Backgrounds\ +\ Doors\ /\ Trapdoors\ designed\ by\ Anthony\ Ung\n\ Wing\ Icon\ -\ https\://tenor.com/view/angel-wings-pretty-8bit-cute-gif-18012222\n\ \n\ \n\ Sound\ credits\:\ \n\ Main\ Music\ (start\ screen\ and\ game\ world)\:\ https\://www.youtube.com/watch?v\=OWXuChSmpjw&t\=304s&ab_channel\=ElmostritoOO7\ \n\ Story\ Music\:\ https\://www.youtube.com/watch?v\=FitRzyV2jw8&ab_channel\=WaveJam\n\ Instruction\ Music\:\ https\://www.youtube.com/watch?v\=0gi5-mEVEc4\n\ \n\ \n\ Sound\ Credits\:\ \n\ Slash\ sound\ is\ from\ pixabay\ -\ "Knife\ slice"\ -\ https\://pixabay.com/sound-effects/knife-slice-41231/\n\ Munching\ sound\ is\ from\ pixabay\ by\ Maugusto\ sfx\ \:\ https\://pixabay.com/sound-effects/eatingsfxwav-14588/\n\ \n\ @author\ Joey\ Guan,\ Harishan\ Ganeshanathan,\ Marco\ Luong,\ Anthony\ Ung,\ Clara\ Hong\n\ @version\ January\ 24,\ 2023\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n
comment10.params=direction
comment10.target=void\ moveRooms(int)
comment10.text=\n\ Facilitates\ movement\ between\ rooms\n
comment11.params=b
comment11.target=void\ setDoneSpawning(boolean)
comment11.text=\n\ Set\ doneSpawning\ variable\n\ @param\ b\ Boolean\ for\ doneSpawning\ variables\ to\ be\ set\ to\ \n
comment12.params=b
comment12.target=void\ setGoingToNextFloor(boolean)
comment12.text=\n\ Set\ goingToNextFloor\ variable\ \n\ @param\ b\ Boolean\ to\ set\ goingToNextFloor\ variable\ to\n
comment13.params=x
comment13.target=void\ setPlayerX(int)
comment13.text=\n\ Set\ player\ x\ coordinate\n\ @param\ x\ New\ x\ coordinate\ for\ player\ \n
comment14.params=y
comment14.target=void\ setPlayerY(int)
comment14.text=\n\ Set\ player\ y\ coordinate\ \n\ @param\ y\ New\ y\ coordinate\ for\ player\ \n
comment15.params=
comment15.target=void\ markCheeseMap()
comment15.text=\n\ Marks\ if\ the\ cheese\ in\ the\ room\ is\ taken\ on\ the\ map\ \n
comment16.params=cellNumber
comment16.target=int\ getXCoordinate(int)
comment17.params=coordinate
comment17.target=int\ getXCell(int)
comment18.params=cellNumber
comment18.target=int\ getYCoordinate(int)
comment19.params=coordinate
comment19.target=int\ getYCell(int)
comment2.params=
comment2.target=void\ started()
comment20.params=
comment20.target=int\ getBlockSize()
comment20.text=\n\ Get\ the\ BLOCK_SIZE\ variable\n\ return\ int\ Return\ the\ BLOCK_SIZE\ variable\ \n
comment21.params=
comment21.target=int\ getCurrentRoomY()
comment21.text=\n\ Get\ the\ currentRoomY\ variable\n\ return\ int\ Return\ the\ currentRoomY\ variable\ \n
comment22.params=
comment22.target=int\ getCurrentRoomX()
comment22.text=\n\ Get\ the\ currentRoomX\ variable\n\ return\ int\ Return\ the\ currentRoomX\ variable\ \n
comment23.params=
comment23.target=java.lang.String[]\ getArrValues()
comment23.text=\n\ Get\ the\ array\ holding\ the\ player\ values\ \n\ @return\ String[]\ Returns\ the\ string\ array\ holding\ player\ values\n
comment24.params=v
comment24.target=void\ setArrValues(java.lang.String[])
comment24.text=\n\ Set\ the\ array\ holding\ the\ player\ values\ \n\ @param\ v\ String\ array\ with\ the\ updated\ player\ values\ \n
comment25.params=
comment25.target=void\ room1()
comment25.text=\n\ Methods\ for\ adding\ room\ layouts\ into\ the\ world\n
comment26.params=
comment26.target=void\ room2()
comment27.params=
comment27.target=void\ room3()
comment28.params=
comment28.target=void\ room4()
comment29.params=
comment29.target=void\ room5()
comment3.params=
comment3.target=void\ stopped()
comment30.params=
comment30.target=void\ room6()
comment31.params=
comment31.target=void\ room7()
comment32.params=
comment32.target=int\ stopTimer()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ roomStatusCheck()
comment5.text=\n\ Does\ all\ the\ room\ generation\ tasks\ that\ need\ to\n\ check\ if\ there\ are\ still\ enemies\ in\ the\ room.\n
comment6.params=
comment6.target=void\ generateDungeonFloor()
comment6.text=\n\ Generates\ a\ floor\ of\ hotel\ consisting\ of\ a\ 7x7\ grid\n\ of\ integers,\ which\ represent\ different\ types\ of\ rooms.\n\ -1\ is\ the\ starting\ room;\ -2\ is\ the\ room\ containing\ the\ trapdoor;\ \n\ 0\ means\ there's\ no\ room\ present\ in\ the\ grid;\ all\ positive\ numbers\ are\ room\ layouts\n
comment7.params=
comment7.target=void\ spawnRoom()
comment7.text=\n\ Simulates\ moving\ between\ rooms\ by\ clearing\ the\ screen,\ then\ \n\ adding\ all\ the\ Actors\ present\ in\ the\ new\ room\ into\ the\ World\n
comment8.params=
comment8.target=void\ spawnEnemies()
comment8.text=\n\ Spawns\ enemies\ into\ the\ world\ \n
comment9.params=
comment9.target=void\ displayMap()
comment9.text=\n\ Displays\ a\ map\ of\ the\ floor\ when\ "M"\ is\ pressed\ down\n
numComments=33
