#BlueJ class context
comment0.target=MeleeEnemy
comment0.text=\n\ A\ short-ranged\ enemy\ that\ will\ track\ the\ player\ and\ swipe/scratch\ in\ front\ \n\ of\ itself\ to\ deal\ damage.\ After\ a\ short\ cooldown,\ the\ melee\ will\ increase\ its\n\ range\ to\ prepare\ for\ a\ 'lunge'.\ Lunging\ will\ propel\ the\ enemy\ in\ the\ player's\ \n\ direction\ once\ in\ range\ of\ detection,\ dealing\ damage\ if\ colliding\ with\ them.\n\ \n\ @author\ Marco\ Luong,\ Harishan\ Ganeshanathan\n
comment1.params=hp\ spd\ atkDmg
comment1.target=MeleeEnemy(int,\ int,\ double)
comment1.text=\n\ Constructor\ for\ Melee\ Enemies\n\ \n\ @param\ hp\ HP\ of\ enemy\ \n\ @param\ spd\ Speed\ of\ enemy\ \n\ @param\ atkDmg\ Attack\ Damage\ of\ enemy\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attack()
comment3.text=\n\ Attack\ Method\ for\ Melee\ Enemies\n
comment4.params=
comment4.target=void\ lunge()
comment4.text=\n\ Special\ attack\ for\ melee.\ Increases\ movement\ speed\ and\ lets\ the\ enemy\ charge\ \n\ in\ one\ direction\ until\ a\ wall\ is\ met.\ Reset\ to\ previous\ settings\ after\ action\ done.\n
numComments=5
