#Greenfoot project file
class.Player.image=PlayerDWalk0.png
class.Trapdoor.image=TrapDoor.png
class.Wall.image=Wall.jpg
dependency1.from=GameWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=RangedEnemy
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Snake
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=UI
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=MeleeAttack
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=RangedProjectile
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Structures
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Enemies
dependency17.type=UsesDependency
dependency18.from=Story
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Story
dependency19.to=Instructions
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=EndScreen
dependency2.type=UsesDependency
dependency20.from=Instructions
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=Instructions
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=EndScreen
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=EndScreen
dependency23.to=ScoreBoard
dependency23.type=UsesDependency
dependency24.from=EndScreen
dependency24.to=StartScreen
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=Story
dependency26.type=UsesDependency
dependency27.from=Cheese
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Cheese
dependency28.to=PopUp
dependency28.type=UsesDependency
dependency29.from=Cheese
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=AttackTypeIndicator
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Trapdoor
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Trapdoor
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Enemies
dependency37.to=SuperStatBar
dependency37.type=UsesDependency
dependency38.from=Enemies
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Enemies
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency40.from=Enemies
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=Enemies
dependency41.to=PopUp
dependency41.type=UsesDependency
dependency42.from=MeleeEnemy
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=MeleeEnemy
dependency43.to=EnemyMelee
dependency43.type=UsesDependency
dependency44.from=MeleeEnemy
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=MeleeEnemy
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=MeleeEnemy
dependency46.to=Door
dependency46.type=UsesDependency
dependency47.from=Snake
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=RangedEnemy
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=RangedEnemy
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Trapdoor
dependency5.type=UsesDependency
dependency50.from=RangedEnemy
dependency50.to=EnemyProjectile
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=SuperStatBar
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=DashIcon
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=HpIcon
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Wall
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=PlayerProjectile
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=PlayerMelee
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=EndScreen
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=AttackTypeIndicator
dependency6.type=UsesDependency
dependency60.from=EnemyProjectile
dependency60.to=Enemies
dependency60.type=UsesDependency
dependency61.from=EnemyProjectile
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=EnemyProjectile
dependency62.to=Door
dependency62.type=UsesDependency
dependency63.from=EnemyProjectile
dependency63.to=Wall
dependency63.type=UsesDependency
dependency64.from=PlayerProjectile
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=PlayerProjectile
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=PlayerProjectile
dependency66.to=Enemies
dependency66.type=UsesDependency
dependency67.from=PlayerProjectile
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=PlayerProjectile
dependency68.to=Door
dependency68.type=UsesDependency
dependency69.from=PlayerProjectile
dependency69.to=Wall
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=EnemyMelee
dependency70.to=Enemies
dependency70.type=UsesDependency
dependency71.from=EnemyMelee
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=PlayerMelee
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=PlayerMelee
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=PlayerMelee
dependency74.to=EnemyProjectile
dependency74.type=UsesDependency
dependency75.from=PlayerMelee
dependency75.to=Enemies
dependency75.type=UsesDependency
dependency76.from=PlayerMelee
dependency76.to=GameWorld
dependency76.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=MeleeEnemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=799
package.numDependencies=76
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyMelee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Structures
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Story
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Snake
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SmoothMover
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HpIcon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayerMelee
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Instructions
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EndScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Attack
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SuperStatBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Door
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RangedEnemy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MeleeAttack
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DashIcon
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Trapdoor
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=RangedProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemyProjectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PopUp
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PlayerProjectile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Map
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cheese
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AttackTypeIndicator
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MeleeEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UI
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=StartScreen
xPosition=0
yPosition=25
