#BlueJ class context
comment0.target=SmoothMover
comment0.text=\n\ A\ variation\ of\ an\ actor\ that\ maintains\ a\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\n\ instead\ of\ ints).\ \ This\ allows\ small\ precise\ movements\ (e.g.\ movements\ of\ 1\ pixel\ or\ less)\n\ that\ do\ not\ lose\ precision.\n\ \n\ There\ are\ also\ animation\ methods\ added\ for\ walk\ cycles\ and\ graphics.\ \n\ This\ allows\ for\ cool\ movement\ for\ the\ characters\ each\ with\ their\ own\ graphics\ \n\ that\ cycle\ through\ as\ they\ move\ or\ attack.\ \n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ Kolling\n\ @author\ Neil\ Brown\n\ @author\ Clara\ Hong\n\ \n\ @version\ 3.0\n
comment1.params=type
comment1.target=SmoothMover(java.lang.String)
comment10.params=d
comment10.target=void\ animate(int)
comment10.text=\n\ The\ animate\ method\ decides\ when\ to\ add\ frames\ to\ the\ queue\ AKA\ the\ animation\ \n\ timeline.\ \n\ Takes\ the\ direction\ that\ the\ character\ is\ supposed\ to\ be\ facing\ as\ a\ parameter\ \n\ (0\ -\ left,\ 1\ -\ right,\ 2\ -\ up,\ 3\ -\ down).\n
comment2.params=distance
comment2.target=void\ move(int)
comment2.text=\n\ Move\ forward\ by\ the\ specified\ distance.\n\ (Overrides\ the\ method\ in\ Actor).\n
comment3.params=distance
comment3.target=void\ move(double)
comment3.text=\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\n
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment4.text=\n\ Set\ the\ location\ using\ exact\ coordinates.\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\n\ Set\ the\ location\ using\ integer\ coordinates.\n\ (Overrides\ the\ method\ in\ Actor.)\n
comment6.params=
comment6.target=double\ getExactX()
comment6.text=\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\n
comment7.params=
comment7.target=double\ getExactY()
comment7.text=\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\n
comment8.params=
comment8.target=void\ initGraphics()
comment8.text=\ \n\ The\ initGraphics\ method\ helps\ set\ all\ the\ images\ that\ the\ actor\ needs\ for\ \n\ its\ animation\ frames.\ More\ complex\ characters\ like\ the\ player,\ cat,\ and\ bird\ \n\ need\ to\ have\ their\ walk\ cycles\ as\ well\ as\ their\ attack\ frames\ initiated.\ \n
comment9.params=
comment9.target=void\ addFrames()
numComments=11
