#BlueJ class context
comment0.target=Story
comment0.text=\n\ The\ Story\ World\ is\ where\ the\ storyline\ slideshow\ for\ the\ game\ will\ play.\n\ The\ backgrounds\ will\ flip\ and\ show\ the\ sequences\ of\ the\ game's\ story.\n\n\ @author\ Clara\ Hong\n\ @version\ Jan\ 23\n
comment1.params=
comment1.target=Story()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ initGraphics()
numComments=6
